<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Dan's Favorite Recipes</title>
    </head>

    <body>
        <h1>Dan's Favorite Margarita</h1>
        <img src="../images/margarita.jpg" alt="A classic margarita" height="750">
        <h2>Description</h2>
        <p>A margarita is the perfect drink for all occasions. This classic drink is perfectly tangy and balanced. 
        Make an individual drink or a pitcher for a night with friends. Here's how to make the best classic margarita on the rocks… in just 5 minutes!</p>
        <h3>Ingredients</h3>
            <ul>
                <li>1.5 ounces tequila</li>
                <li>1 ounce Cointreau or Triple Sec</li>
                <li> 3/4 ounce lime juice</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li><strong>Rim the glass with salt.</strong> A classic margarita has salt on the rim to enhance the sweet and sour flavors in the drink.</li>
                <li><strong>Shake in a cocktail shaker.</strong> Take that tequila, Cointreau (or Triple Sec) and lime juice and shake it together in a cocktail shaker with 4 ice cubes.</li>
                <li><strong>Strain into a glass and add ice.</strong> Strain the drink into a glass and add ice.</li>

            </ol>


    </body>








</html>